{
  "name": "Proyecto Base empresaejem",
  "version": "0.0.1",
  "description": "UI Automation Test",
  "scripts": {
    "runner": "cypress open",
    "test": "cypress run",
    "test:chrome": "cypress run --browser chrome",
    "html-report": "cypress run --spec cypress/e2e/features/login/login.cy.js --browser chrome --headed",
    "cy:run:file": "cypress run --spec cypress/e2e/features/apis/**.cy.js --browser chrome --headed",
    "daily-report": "npx cypress run --record",
    "daily-report-per-spect": "npx cypress run --spec cypress/e2e/features/apis/**.cy.js --browser chrome --headed --record",
    "daily-report-all": "npx cypress run --spec 'cypress/e2e/features/{apis,fichaMiCliente,spa,configurador,clientes,flujos}/**/*.cy.js' --browser chrome --headed --record",
    "pruebas-allure": "cypress run --browser chrome --spec cypress/e2e/features/login/**/*.cy.js --env allure=true",
    "pruebas-allure2": "cypress run --browser chrome --spec cypress/e2e/features/allure-test.cy.js --env allure=true",
    "iu-regression-allure:full": "npm run iu-regression-allure && npm run report-allure && npm run abrir-report",
    "iu-regression-allure": "cypress run --browser chrome --spec cypress/e2e/features/{apis,fichaMiCliente,spa,configurador,clientes,flujos}/**/*.cy.js --env allure=true",
    "report-allure": "allure generate ./allure-results --clean -o ./allure-report",
    "report-allure-history": "allure generate ./allure-results --clean -o ./allure-report && cp -r allure-history allure-report/history || echo 'No history found'",
    "abrir-report": "npx allure open allure-report",
    "limpiar-reportes-allure": "rimraf allure-results allure-report allure-history"
  },
  "author": "QA Automation Team empresaejem",
  "license": "Proprietary",
  "repository": "",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "allure-commandline": "^2.34.1",
    "cypress": "^13.13.1",
    "cypress-mochawesome-reporter": "^3.5.1",
    "cypress-plugin-api": "^2.11.1",
    "cypress-xpath": "^2.0.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "string-sanitizer": "^2.0.2"
  }
}
